// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "position": "top",

    // Choose the order of the modules
    "modules-left": ["custom/apple", "custom/finder", "custom/file", "custom/edit", "custom/view", "custom/go", "custom/window", "custom/help", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["battery", "network", "pulseaudio", "tray", "clock"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // }
 
   "custom/apple": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
   "custom/finder": {
        "format": "Finder",
        "tooltip": false,
        "on-click": "dolphin"
    },
   "custom/file": { "format": "File", "tooltip": false },
   "custom/edit": { "format": "Edit", "tooltip": false },
   "custom/view": { "format": "View", "tooltip": false },
   "custom/go": { "format": "Go", "tooltip": false },
   "custom/window": { "format": "Window", "tooltip": false },
   "custom/help": { "format": "Help", "tooltip": false },
   "hyprland/workspaces": {
	"format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        }
    },
   "clock": {
	"format": "{:%a %d %b  %I:%M %p}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
   "battery": {
        "format": "{icon}",
        "format-charging": "",
        "tooltip-format": "Battery: {capacity}%",
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid}\n{signalStrength}%",
    },
   "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "tooltip-format": "Volume: {volume}%",
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
